================================================================================
Retri Configuration File Reference
================================================================================

Priority chain (low → high):
  defaults < device_types < groups < hosts < env vars < CLI flags

Commands are AGGREGATED across all layers (not overridden).
suffix / filename_format / timestamp_format are only read from defaults (+ CLI).

${VAR} in any string value is expanded from environment variables at runtime.

Environment variable overrides (between config and CLI):
  RETRI_SSH_PASSWORD  — overrides password if not set in config
  RETRI_SSH_SECRET    — overrides secret if not set in config

Legend:
  [required] must be specified
  [optional] can be omitted; default shown

================================================================================
defaults — global fallback applied to all hosts
================================================================================

defaults:
  user: ""                  # [optional] default: OS user — passed to ssh as-is
  password: ""              # [optional] default: none — SSH password. Prefer ${VAR} or key auth
  secret: ""                # [optional] default: none — sudo / enable secret. Prefer ${VAR}
  command: ""               # [optional] default: none — single command (ignored if commands set)
  commands: []              # [optional] default: []
  command_file: ""          # [optional] default: none — path to file with commands (one per line)
  log_dir: "~/retri-logs"   # [optional] default: ~/retri-logs
  prompt_timeout: 300       # [optional] default: 300 — seconds to wait for prompt (interactive only)

  # defaults-only fields:
  device_type: "linux"      # [optional] default: linux — fallback device type for all hosts
  parallel: "auto"          # [optional] default: 5 — concurrent executions. "auto"=num CPUs or integer
  timestamp: true           # [optional] default: true — prefix each log line with a timestamp
  filename_format: "{host}_{timestamp}{suffix}.log"
                            # [optional] vars: {host} {timestamp} {suffix}
  timestamp_format: "YYYYMMDD_HHmmss"
                            # [optional] symbols: YYYY MM DD HH mm ss
  suffix: ""                # [optional] default: none — appended to {suffix} in filename_format

================================================================================
device_types — reusable profiles for interactive (PTY) devices
               applied after defaults, before groups / hosts
================================================================================

device_types:
  my_device:                # key name — referenced via device_type in defaults / groups / hosts
    user: ""                # [optional]
    password: ""            # [optional]
    secret: ""              # [optional]
    command: ""             # [optional]
    commands: []            # [optional]
    command_file: ""        # [optional]
    log_dir: ""             # [optional] default: inherit from defaults
    prompt_timeout: 0       # [optional] default: inherit from defaults (0 = inherit)

    # device_types-only fields:
    prompt_regex: "[#>] ?$" # [optional] default: [#>] ?$ — regex to detect CLI prompt
    setup_commands: []      # [optional] default: [] — sent once at session start
    exit_command: "exit"    # [optional] default: exit — use "quit" for Huawei

  # Note: device_type "linux" uses direct SSH exec (no PTY) for clean output.
  # All other types use interactive PTY sessions.

================================================================================
groups — apply shared settings to multiple hosts
         applied after defaults and device_types
================================================================================

groups:
  - name: "my_group"        # [required] — referenced via groups: [...] in hosts, or -g CLI flag
    user: ""                # [optional]
    password: ""            # [optional]
    secret: ""              # [optional]
    command: ""             # [optional]
    commands: []            # [optional]
    command_file: ""        # [optional]
    log_dir: ""             # [optional] default: inherit from defaults
    prompt_timeout: 0       # [optional] default: inherit (0 = inherit)

    # groups-only fields:
    device_type: ""         # [optional] — override device_type for hosts in this group
    suffix: ""              # [optional] — overrides defaults.suffix for this group's logs
    hosts: []               # [optional] — hostnames / ranges (e.g. "sw-[01-03]")

================================================================================
hosts — individual host definitions (highest config priority)
================================================================================

hosts:
  - host: "myhost"          # [required] — hostname, IP, or SSH config alias
                            #   Range syntax: "sw-[01-03]" expands to sw-01, sw-02, sw-03
    user: ""                # [optional]
    password: ""            # [optional]
    secret: ""              # [optional]
    command: ""             # [optional]
    commands: []            # [optional]
    command_file: ""        # [optional]
    log_dir: ""             # [optional] default: inherit from defaults
    prompt_timeout: 0       # [optional] default: inherit (0 = inherit)

    # hosts-only fields:
    device_type: ""         # [optional] — override device_type for this host
    groups: []              # [optional] — group names this host belongs to

================================================================================
Full reference with examples: docs/config-reference.yaml
================================================================================
